; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nano

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	Wire
	dparson55/NRFLite@^3.0.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.7.2
	nrf24/RF24@^1.4.2

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	Wire
	dparson55/NRFLite@^3.0.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.7.2
	nrf24/RF24@^1.4.2
